{
  "schemaVersion": 1,
  "id": "icyutilities",
  "version": "${version}",

  "name": "Icy Utilities",
  "description": "This is a mod that adds extra utilities to the game",
  "authors": [
    "icy_turtle aka IncandescentTurtle"
  ],

  "license": "MIT License",

  "environment": "*",
  "entrypoints": {
    "client": [
      "mod.icy_turtle.icyutilities.IcyUtilitiesClient"
    ]
  },

  "mixins": [
    "icyutilities.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
